{
  "manifest_version": 3,
  "name": "Course Robot",
  "version": "1.1.0",
  "description": "The Course Robot For China Telecom Online University",
  "author": "qi.cheng",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "storage", "activeTab", "scripting", "privacy"
  ],
  "host_permissions": ["https://kc.zhixueyun.com/*", "https://open.myctu.cn/*", "https://*/*", "http://*/*"]
}