{
  "manifest_version": 3,
  "name": "Course Robot",
  "version": "1.6.0",
  "description": "The Course Robot For ZhiXueYun",
  "author": "qi.cheng",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "storage", "activeTab", "scripting", "privacy"
  ],
  "content_scripts": [
    {
      "matches": ["https://kc.zhixueyun.com/*"],
      "js": ["contentScriptPdfDownload.js", "contentScriptExam.js"],
      "run_at": "document_start" 
    }
  ],
  "web_accessible_resources": [{ 
    "resources": ["pdf.js", "exam.js"],
    "matches": ["<all_urls>"]
  }],
  "host_permissions": ["https://kc.zhixueyun.com/*", "https://open.myctu.cn/*", "https://*/*", "http://*/*"]
}