<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Robot</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app">
    <p class="title">Course Robot</p>
    <p class="subtitle">请在机器人工作之前，确保登录网上大学-知识中心，并填入要学习的专题链接！</code></p>
    <hr class="divider" />
    <div>
      <span class="counter-label">专题</span>
      <input type="text" name="specialTopic" id="special_topic_ipt" placeholder="请填入专题链接">
    </div>
    <div class="button-container">
      <button id="start_work_btn" class="button">开始学习</button>
    </div>
    <p class="author">Powered by qi.cheng</p>
  </div>

  <script src="popup.js"></script>

  <!--
    This HTML file opens when you click on icon from the toolbar.

    To begin the development, run `npm run watch`.
    To create a production bundle, use `npm run build`.
  -->
</body>
</html>
